# Excellent tmux documentation:
# http://hyperpolyglot.org/multiplexers

#### Make tmux feel like screen. :-)
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Toggle to last window like in screen.
bind-key C-a last-window

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# INVALID with the new version of Linux.
# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse-select-window off
# set -g mouse-select-pane off
# set -g mouse-resize-pane on

# INVALID with the new version of Linux.
# Make Tmux act like a normal damn terminal. Ideally I want:
# 1. The scroll wheel to scroll in tmux copy mode.
# 2. Click and drag to highlight text in userspace.
# Optional: Have scroll wheel scroll in man pages and docs? (less)
# set -g mode-mouse off

# don't rename windows automatically
set-option -g allow-rename off

# Huge history buffer for getting flooded output.
set-option -g history-limit 10000


# Colors may be one of:
# black, red, green, yellow, blue, magenta,
# cyan, white, default, bright, bold, dim, underscore,
# blink, reverse, hidden, italics, colour0 to colour255.
# Technically it supports RBG codes also, but I don't
# need more than 256 colors, considering compatibility.
# Note the "u" in "colour".

# change color of current window tab
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
# Surround the current tab's title with red parenthesis.
# "man tmux" says the default tab variables are: "#I:#W#F"
set -g window-status-current-format "#[fg=red](#[fg=default]#I:#W#F#[fg=red])#[fg=default]"


# set foreground and background colors of status bar
set -g status-fg white
set -g status-bg colour16

#### configure contents of status bar
# set maximum length of left side
set -g status-left-length 8
# just a custom variable to get 1-minute load average
custom_status_left_cmd='uptime | sed -n "s/^.*load\ average:\ \([^,]*\),\ .*$/\1/p"'
# set color and contents of left side status bar
set -g status-left "#[fg=green]\[#(${custom_status_left_cmd})\] \["

# Items with pound signs (#) provided by tmux. (See: "man tmux")
# Items with percent signs (%) are variables taken from "strftime":
# http://man7.org/linux/man-pages/man3/strftime.3.html
# #h = hostname
# %b = abbreviated month name (3 characters)
# %I = hour (12-hour notation) [%_I means "padi %I with spaces, not zeros]
# %M = minute
# %P = am/pm
set -g status-right "#[fg=green] ] [#[fg=blue] %m/%d#[fg=colour245] %_I:%M%P#[fg=green] ]"

# Keep window tabs center aligned. (default is left align)
set -g status-justify centre
# Highlight window tabs that have activity.
setw -g monitor-activity on
